stage = local
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.build=true
quarkus.container-image.group=rh_ee_mbastug
quarkus.container-image.name=inner-outer-repo
quarkus.container-image.tag=2.0
quarkus.container-image.registry=quay.io
quarkus.container-image.push=true
quarkus.container-image.builder=docker
quarkus.openshift.deployment-kind=Deployment